<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
    </group>
    <group
        android:id="@+id/secondary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
    </group>
    <group android:id="@+id/last">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Logout" />
    </group>
</menu>